<!DOCTYPE html>
<html lang="en">

<head>
    <title>LonelyJS</title>
    <meta charset="UTF-8">
</head>

<body>
    <custom title="Example"></custom>
    <custom title="Example"></custom>
    <custom title="Example"></custom>

    <script src="lib/lonely.js"></script>
    <script src="dist/app.js"></script>
</body>

</html>